@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

@media only screen and (max-width: 500px) {
  #nav-bar {
    display: none;
  }
}


* {
  box-sizing: border-box;
}


body {
  height: 100%;
  width: 100%;
  background-color: #fdfdfd;
  font-family: 'Lato', sans-serif;
  margin: 0 auto;
}

main {
  display: block;
  position: absolute;
  top: 80px;
  margin: 0 auto;
}

header {
  display: block;
}

.container1, .container2 {
  gap: 50px;
}

.topbar {
  width: 100%;
  height: 80px;
  background-color: #fdfdfd;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 30px;
}

#header-img {
  display: block;
  width: max(200px, 18vw);
  height: auto;
  margin-top: 10px;
} 

nav {
  display: block;
  width: 50%;
  max-width: 500px;
  height: 50px;
  padding-right: 10px;
}

nav > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: #fdfdfd;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}

li > a {
  color: black;
  text-decoration: none;
}

a:hover{
    color: #f3bd28;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero input[type='email'] {
    max-width: 300px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit'] {
    max-width: 170px;
    width: 100%;
    height: 40px;
    margin: 15px;
    border: solid;
    background-color: #f3bd28;
    font-weight: bold;
    box-shadow: -5.5px 5px 5px 0.5px #c1baba;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

p {
  font-size: 1.1em;
  font-weight: normal;
}

svg {
  width: 60;
  height: 60;
  fill: #f3bd28;
  stroke: currentColor;
  stroke-linecap : round; 
  stroke-linejoin: round;
  stroke-width: 1.5;
}

.container2 {
  width: 100%;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: block;
}

.feat {
  display: flex;
  padding: 0 100px;
}

.icon {
  margin-right: 100px;
  display: block;
  padding: 1rem;
}

.container3 {
  border: solid;
  box-shadow: -5.5px 5px 5px 0.5px #c1baba;
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: stretch; 
  gap: 40px;
  text-align: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: solid 1px black;
  width: calc(100% / 3);
  box-shadow: -5.5px 5px 5px 0.5px #c1baba;
}

.product > .serviceplan {
    display: block;
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  list-style-type: none;
  padding-right: 30px;
}

.product button {
    margin: 15px 0;
    background-color: #f3bd28;
    border: solid;
    font-weight: 400;
    box-shadow: -5.5px 5px 5px 0.5px #c1baba;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
}

footer {  
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    background-color: #ddd;
    width: 100%;
    padding: 0 20px 20px;
}


footer > ul {
  display: flex;
  flex-direction: row-reverse;
}

footer > ul > li {
  list-style: none;
  padding: 0 10px;
}
